<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/large/brownie640.jpg">
    <img src="images/large/brownie640.jpg" alt="Brownie" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/cakeIcing900.jpg">
    <img src="images/large/cakeIcing900.jpg" alt="Cakelcing" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/cheeseCake640.jpg">
    <img src="images/large/cheeseCake640.jpg" alt="CheeseCake" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/cupcake640.jpg">
    <img src="images/large/cupcake640.jpg" alt="Cupcake" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/decoratedCake640.jpg">
    <img src="images/large/decoratedCake640.jpg" alt="DecoratedCake" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/lemonCake900.jpg">
    <img src="images/large/lemonCake900.jpg" alt="LemonCake" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/macaron640.jpg">
    <img src="images/large/macaron640.jpg" alt="Macaron" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/large/orangeCake640.jpg">
    <img src="images/large/orangeCake640.jpg" alt="OrangeCake" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>
